@keyframes spin1{
  form{box-shadow:inset 0 0 #fff}
  to{box-shadow:inset .5px -5px #fff}
}
@keyframes spin2{
  to{transform:rotate(1turn)}
}
#User {
  width: 100%;
  .userinfoBox {
    background-color: #1a1a1a;
    height: 360px;
    padding-top: 80px;
    .userinfo{
      width: 1200px;
      margin: 0 auto;
      position: relative;
      padding-top: 20px;
      text-align: center;
      padding-top: 40px;
      .userLeft{
        width: 200px;
        float: left;
        .imgbox {
          height: 120px;
          width: 120px;
          margin: 0 auto;
          border-radius: 50%;
          cursor: pointer;
          position: relative;
          display: block;
          .edit {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius:  50% ;
            background-color: #1a1a1a;
            display: block;
            line-height: 120px;
            color: white;
            display: none;
          }
          img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            border-radius:  50% ;
            transition: 0.5s transform;
            background-color: #1a1a1a;
          }
          .shadowBox {
            width: 100%;
            height: 100%;
            top: 0;
            border-radius: 50%;
            position: absolute;
            -webkit-box-shadow: inset 0.5em -0.5em #f7efab;
            box-shadow: inset 0.5em -0.5em #f7efab;
            -webkit-animation: spin2 2s linear infinite;
            animation: spin2 2s linear infinite;
            opacity: 0.6;
            animation-delay: 2s;
            &::before, &::after {
              position: absolute;
              content: "";
              width: 100%;
              height: 100%;
              overflow: inherit;
              background: inherit;
              border-radius: inherit;
              -webkit-animation: spin1 8s linear both;
              animation: spin1 8s linear both;
              animation-delay: 2s;
              left: 0;
            }
            &::after {
              filter: blur(10px);
            }
            &::before {
              filter: blur(5px);
            }
          }
          &.is {
            .edit {
              display: block;
            }
            &:hover {
              img {
                transform: rotateY(180deg);
                transform-origin: 0% 50%;
              }
              .shadowBox {
                opacity: 0.2;
              }
            }
          }
        }
      }
      .userRight {
        margin-left: 40px;
        width: 600px;
        float: left;
        text-align: left;
        h3 {
          font-size: 16px;
          font-weight: 600;
          margin: 10px 0;
          color: white;
        }
        p {
          font-size: 12px;
        }
        .dis {
          margin-top: 20px;
          font-size: 12px;
          height: 60px;
          line-height: 20px;
          text-overflow: ellipsis;
        }
      }
      .fansBox {
        display: flex;
        justify-content: space-around;
        position: absolute;
        right: 200px;
        top: 160px;
        .fans {
          padding: 0 20px;
          text-align: center;
          span {
            display: block;
            color: white;
          }
          &:first-child{
            border-right: 1px solid #888;
          }
        }

      }
      button {
        border: 2px white solid;
        color: white;
        background-color: unset;
        padding: 0 40px;
        border-radius: 20px;
        margin-top: 20px;
      }
    }
  }
  .bottomBox {
    min-height: 800px;
    background-color: white;
    .bottomContent {
      width: 1200px;
      margin: 0 auto;
      .box {
        width: 1200px;
        margin: 0 auto;
        .search {
          .searchButton {
            display: flex;
            justify-content: space-between;
            .left,.center {
              button {
                margin-right: 20px;
                border: 1px solid black;
                border-radius: 15px;
                color: black;
                background-color: white;
                &.is {
                  background-color: black;
                  color: white;
                }
              }
            }
            .right {
            }
          }
        }
        .pagBox {
          margin: 20px 0;
          min-height: 400px;
          .list {
            width: 23%;
            height: 350px;
            margin: 20px 20px 20px 0;
            background-color: #232930;
            position: relative;
            float: left;
            .ownEdit {
              position: absolute;
              top: 10px;
              right: 20px;
              font-size: 14px;
              border-radius: 10px;
              background-color: #f4f2f7;
              opacity: 0.8;
              color: black;
            }
            .type {
              position: absolute;
              display: block;
              top: 190px;
              width: 40px;
              height: 60px;
              line-height: 60px;
              padding-left:5px ;
              color: white;
              z-index: 3;
              font-size: 30px;
              font-weight: 600;
              &.en{
                font-size: 16px;
                top: 200px;
              }
              &.hn{
                font-size: 20px;
                top: 200px;
              }
            }
            &.auction1 {
              &::before {
                content: "";
                border-bottom: 80px solid #57b27a;
              }
            }
            &.auction2 {
              &::before {
                content: "";
                border-bottom: 80px solid #eb973f;
              }
            }
            &.auction3 {
              &::before {
                content: "";
                border-bottom: 80px solid #53abdd;
              }
            }
            &.auction4 {
              &::before {
                content: "";
                border-bottom: 80px solid #c5315c;
              }
            }
            &::before{
              border-right: 80px solid transparent;
              position: absolute;
              top: 170px;
              left: 0px;
              z-index: 2;
            }
            img {
              width: 100%;
              height: 250px;
              display: block;
              position: relative;
              cursor: pointer;
            }
            h3 {
              height: 40px;
              line-height: 40px;
              display: flex;
              justify-content: space-between;
              font-size: 14px;
              background-color: #232930;
              color: white;
              margin: 0;
              padding: 0 10px;
              .price {
                color: #a66f46;
                font-size: 18px;
                margin-left: 10px;
              }
              .anticon-heart {
                line-height: 40px;
              }
              a {
                color: white;
                margin-right: 20px;

                img {
                  display: inline;
                  margin: 0 5px;
                  border-radius: 50%;
                  height: 20px;
                  width: 20px;
                }
              }
            }
            p {
              height: 20px;
              font-size: 12px;
            }
          }
        }
        .ant-pagination {
          text-align: center;
          height: 80px;
        }
      }
    }
  }
}