
#layersEdit{
  background-color: white;
  .contentBox{
    width: 1200px;
    margin: 0 auto;
    padding: 80px 0;
    h1 {
      font-size: 60px;
      font-weight: 800;
      margin: 40px 0;
    }
    .flex {
      display: flex;
      width: 100%;
      .info {
        width: 200px;
        h3 {
          margin: 10px 0;
          font-size: 16px;
          font-weight: 600;
        }
        p {
          color: #888;
        }
        .imgListW {
          height: 200px;
          overflow: scroll;
          img {
            display: block;
            float: left;
            max-width: 60px;
            max-height: 60px;
            border: 1px solid #888;
            margin: 10px;
            cursor: pointer;
            &.redBorder {
              border:  1px red solid;
            }
          }
        }
        button {
          margin-top: 20px;
        }
      }
    }
    .canvas {
      width: 100%;
      h2 {
        margin: 10px 0;
        font-size: 24px;
      }
      #canvas {
        width: 100%;
        height: 540px;
        border: 1px solid #888;
      }
    }
    .layer{
      width: 100%;
      height: 280px;
      overflow-x: scroll;
      margin: 40px 0;
      .imgBox {
        display: flex;
        flex-wrap: nowrap;
        height: 200px;
        img {
          max-height: 200px;
          width:200px ;
          margin-right: 20px;
          cursor: pointer;
        }
      }
    }
  }
  .ant-row {
    display: block;
    .ant-form-item-label {
      display: block;
      text-align: left;
      font-weight: 600;
    }
    input {
      border: none;
      border-bottom: 1px #888 solid;
    }
  }
  .ant-btn {
    background-color: black;
    color: white;
    border-radius: 20px;
    padding: 0 40px;
  }
}