
#priceSet{
  background-color: white;
  min-height: 100vh;
  color: black;
  .ant-input-number-handler-wrap {
    display: none;
  }
  .contentBox{
    width: 1200px;
    margin: 0 auto;
    padding: 80px 0;
    h1 {
      font-size: 60px;
      font-weight: 800;
      margin: 40px 0;
    }
  }
  .imgList {
    img {
      float: left;
      width: 200px;
      display: block;
      min-height: 100px;
      max-height: 200px;
      margin: 0 20px;
    }
  }
  .ant-btn {
    background-color: black;
    color: white;
    border-radius: 20px;
    padding: 0 40px;
  }
  .ant-btn[disabled]{
    background-color: #888;
  }
  .ok {
    display: block;
    margin-top: 20px;
  }
  input {
    border-radius: 15px;
    width: 300px;
  }
  .ant-input-number {
    border-radius: 15px;
    width: 300px;
  }
  h3 {
    margin: 10px 0;
  }
}