
#generateLayer{
  background-color: white;
  min-height: 100vh;
  .content{
    width: 1200px;
    margin: 0 auto;
    padding: 80px 0;
    h1 {
      font-size: 60px;
      font-weight: 800;
      margin: 40px 0;
    }
  }
  .text {
    margin: 20px 0;
    input {
      width: 300px;
      border-radius: 15px;
      margin-right: 20px;
    }
  }
  img{
    border: 1px solid red;
    width: 400px;
    max-height: 400px;
    min-height: 200px;
    display: block;
    margin: 20px 0;
  }
  .ant-btn {
    background-color: black;
    color: white;
    border-radius: 20px;
    padding: 0 20px;
  }
}